<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.collapsible {
  background-color: #D3D3D3;
  color: white;
  cursor: pointer;
  padding: 5px;
  width: 100%;
  border: none;
  text-align: left;
  outline: dotted;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: #bfbfbf;
}

.content {
  padding: 0 10px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: #f2f1f1;
}
</style>
</head>
<body>



<body>

<div class="header">
 
  <img src="https://raw.githubusercontent.com/ewre2005/learning/65887cacc706116a5d1a8cf14b05b184f8b6e8af/hEADER.jpg" alt="Snow" style="width:100%;">
 
</div>

  
</div>

</body>


<h2>Environmental and Water Resources Engineering </h2>

<p font-size: 14px>The Environmental and Water Resources Engineering was established in 2017 in University Teaching Department, CSVTU, Newai Campus which offers 2-year M. Tech Degree Programme. This discipline helps to give a solution that comes out in the Water Resources field for their Management and Planning.  The main aim of this department is to train the students to face various challenges and to find out their solutions in the field of Environmental and Water Resources Engineering. This discipline takes broad scientific area for technical advance to address the local and worldwide challenges that come with Environment and Water Resources. 
</p><p>Since 2017 department has emerged as leader in capacity building, research and consultancy services in various fields of Hydroinformatics and Geospatial technology to provide support in various engineering applications for the benefit of the Government departments and the Private agencies.
</p>
<button class="collapsible"><p style="color:grey;">Capacity Building</p></button>
<div class="content">
<p>Regular Courses:</p>
<li>       -M.Tech Program Intake- 18</li>
<p>Additionally the division has been providing guidance/ Training to students enrolled in the following courses:</p>
<li>Ph.D in Environment and Water Resources</li>
  
	


<li>Training for Skill Development and Informal Education (CSDIE)
</li>
</div>


<button class="collapsible"><p style="color:grey;">Research Area</p></button>
<div class="content">
<section>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}



/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 50%;
  height: 300px; /* only for demonstration, should be removed */
  background: white;
  padding: 10px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 10px;
  width: 50%;
  background-color: red;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}




/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
<nav>
   <li>Water Resources lilanning and Management</li>
<li>Engineering Hydrology and Ground Water Hydrology </li>
<li>Soft Comliuting and Water Resources Management </li>
<li>Surface and Ground Water Modelling</li>
<li>Integrated Water Resources Management </li>
<li>liilie Network Analysis</li>
<li>Stochastic and Sliatial Hydrology</li>
<li>Urban Drinking and Waste Water Sulilily Management</li>
     </nav>   
<nav>  
 <li>Modelling Urban Drainage System and Urban Flooding</li>
<li>RS and GIS alililication in Water Resources Management</li>
<li>Flood and Drought Management</li>
<li>Sediment Transliort Modelling and Management</li>
<li>Reservoir Olieration and System Analysis in Water Resources</li>
<li>Climate Change in Water Resources</li>
<li>Water Quality Monitoring, Modelling and Management</li>
<li>Waste Water Management</li>
<li>Solid Waste and Hazardous Waste Management</li>
  
  </nav>
</section>



</div>
<button class="collapsible"><p style="color:grey;">Research Facility</p></button>
<div class="content">



 <li>Fully facilitated GEOMATICS Lab at EWRE, UTD as Research Hub-1 through financial support of TEQIP-III and CSVTU Bhilai.</li>
    <center>
      
        <object data=
        "https://docs.google.com/document/d/1fLLLoYtHMCyGCS00UY9ysBr5JlILDfcFa9tqf7HGRes/edit" 

                width="950" 
                height="800"> 
        </object>
    </center
     </section>  
</div>

<button class="collapsible"><p style="color:grey;">Research and Industrial Consultancy Projects</p></button>
<div class="content">

<li>..........................................</li>

<button class="collapsible">Sponsored Research and Consultancy</button>
<div class="content">

    <center>
      
        <object data=
"https://docs.google.com/document/d/1wuJkLoIfe_N2ianAgVOkBa6RufESiTvZtCBugKuiE-U/edit" 
                width="950" 
                height="800"> 
        </object>
    </center>
 </section> 
</div>

<button class="collapsible">Academic Research Articles and Thesis</button>
<div class="content">

    <center>
      
        <object data=
"https://docs.google.com/document/d/1lWZZdsVFeeRMEFFrBzRdfAgAU4VkDyd7LxPdw_eiTUA/edit" 
                width="950" 
                height="900"> 
    </object>
    </center>
      
</div></div>
</section> 
</div>




<button class="collapsible"><p style="color:grey;">Faculty & Staff Profile</p></button>
<div class="content">


 
    <center>
      
        <object data=
        
       
        "https://docs.google.com/document/d/1lyx9ls3wY1G6mdLjf-15X5355UOQqQcqR5tn_ebcm-U/edit" 

                width="950" 
                height="800"> 
        </object>
    </center
     </section>  
</div>

</div>
<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
  });
}
</script>

</body>
</html>

